<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Dress Custom Apparel</title>
    <meta name="description" content="Terms and conditions for Dress custom apparel and accessories.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/enhanced-style.css">
    
    <style>
        .terms-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.8;
        }
        
        .terms-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 6rem;
        }
        
        .terms-title {
            font-family: var(--font-serif);
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-black);
            margin-bottom: 1rem;
        }
        
        .terms-subtitle {
            color: var(--dark-gray);
            font-size: 1.125rem;
        }
        
        .terms-section {
            margin-bottom: 2.5rem;
        }
        
        .terms-section h2 {
            font-family: var(--font-serif);
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--primary-orange);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 0.5rem;
        }
        
        .terms-section h3 {
            font-family: var(--font-serif);
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-black);
            margin: 1.5rem 0 0.75rem 0;
        }
        
        .terms-section p {
            margin-bottom: 1rem;
            color: var(--charcoal);
        }
        
        .terms-section ul {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        .terms-section li {
            margin-bottom: 0.5rem;
            color: var(--charcoal);
        }
        
        .contact-info {
            background: var(--light-gray);
            padding: 2rem;
            border-radius: var(--element-radius);
            margin-top: 3rem;
            text-align: center;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--primary-orange);
            color: var(--primary-white);
            padding: 1rem 2rem;
            border-radius: var(--element-radius);
            font-weight: 600;
            transition: all var(--transition-fast);
            margin-bottom: 2rem;
        }
        
        .back-button:hover {
            background: var(--accent-gold);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .terms-content {
                padding: 1rem;
            }
            
            .terms-header {
                padding-top: 5rem;
            }
            
            .terms-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>Dress</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#products" class="nav-link"><i class="fas fa-shopping-bag"></i> Products</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link active"><i class="fas fa-file-contract"></i> Terms</a>
                </li>
            </ul>
            <div class="nav-extras">
                <button class="cart-btn" onclick="openCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
                <div class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="terms-content">
        <div class="terms-header">
            <h1 class="terms-title">Terms & Conditions</h1>
            <p class="terms-subtitle">Last updated: January 2025</p>
        </div>

        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
            Back to Home
        </a>

        <div class="terms-section">
            <h2>1. Introduction</h2>
            <p>Welcome to Dress Custom Apparel. These terms and conditions outline the rules and regulations for the use of Dress's Website, located at our domain.</p>
            <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Dress if you do not agree to take all of the terms and conditions stated on this page.</p>
        </div>

        <div class="terms-section">
            <h2>2. Definitions</h2>
            <p>The following terminology applies to these terms:</p>
            <ul>
                <li><strong>"Company"</strong> (or "we", "us", "our") refers to Dress Custom Apparel</li>
                <li><strong>"You"</strong> refers to the user or viewer of our website</li>
                <li><strong>"Products"</strong> refers to custom apparel and accessories offered through our platform</li>
                <li><strong>"Services"</strong> refers to the customization and fulfillment services we provide</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>3. Products and Services</h2>
            
            <h3>3.1 Product Information</h3>
            <p>We strive to provide accurate descriptions and images of our products. However, we do not warrant that product descriptions, colors, or other content available on this site are accurate, complete, reliable, current, or error-free.</p>
            
            <h3>3.2 Custom Orders</h3>
            <p>Custom apparel orders are processed through our printing partner. Once an order is placed and payment is confirmed, modifications may not be possible. Please review your order carefully before completing your purchase.</p>
            
            <h3>3.3 Pricing</h3>
            <p>All prices are displayed in USD and are subject to change without notice. Prices include applicable taxes unless otherwise stated.</p>
        </div>

        <div class="terms-section">
            <h2>4. Order Processing and Fulfillment</h2>
            
            <h3>4.1 Order Acceptance</h3>
            <p>Your order constitutes an offer to buy a product. All orders are subject to acceptance by us, and we reserve the right to refuse or cancel any order at any time.</p>
            
            <h3>4.2 Production Time</h3>
            <p>Custom products typically require 2-7 business days for production, plus shipping time. Exact timing may vary based on product type and order volume.</p>
            
            <h3>4.3 Shipping</h3>
            <p>We partner with reliable shipping providers to deliver your orders. Shipping costs and delivery times are calculated at checkout based on your location and selected shipping method.</p>
        </div>

        <div class="terms-section">
            <h2>5. Payment Terms</h2>
            
            <h3>5.1 Payment Methods</h3>
            <p>We accept major credit cards and other payment methods as displayed at checkout. Payment is processed securely through our payment partners.</p>
            
            <h3>5.2 Payment Authorization</h3>
            <p>By providing payment information, you authorize us to charge the specified amount for your order, including applicable taxes and shipping fees.</p>
        </div>

        <div class="terms-section">
            <h2>6. Returns and Refunds</h2>
            
            <h3>6.1 Return Policy</h3>
            <p>Due to the custom nature of our products, returns are generally not accepted unless the product is defective or we made an error in production.</p>
            
            <h3>6.2 Defective Products</h3>
            <p>If you receive a defective product, please contact us within 30 days of delivery with photos of the issue. We will work to resolve the problem promptly.</p>
            
            <h3>6.3 Refund Process</h3>
            <p>Approved refunds will be processed using the original payment method within 5-10 business days.</p>
        </div>

        <div class="terms-section">
            <h2>7. Intellectual Property</h2>
            
            <h3>7.1 Our Content</h3>
            <p>All content on this website, including text, graphics, logos, and images, is the property of Dress Custom Apparel and is protected by copyright and other intellectual property laws.</p>
            
            <h3>7.2 User Content</h3>
            <p>When you upload designs or images for customization, you represent that you have the right to use such content and that it does not infringe on any third-party rights.</p>
        </div>

        <div class="terms-section">
            <h2>8. Privacy Policy</h2>
            <p>Your privacy is important to us. We collect and use personal information in accordance with our Privacy Policy. By using our services, you consent to the collection and use of information as outlined in our Privacy Policy.</p>
        </div>

        <div class="terms-section">
            <h2>9. Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, Dress Custom Apparel shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.</p>
        </div>

        <div class="terms-section">
            <h2>10. Prohibited Uses</h2>
            <p>You may not use our service:</p>
            <ul>
                <li>For any unlawful purpose or to solicit others to perform unlawful acts</li>
                <li>To infringe upon or violate our intellectual property rights or the intellectual property rights of others</li>
                <li>To harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate</li>
                <li>To submit false or misleading information</li>
                <li>To upload or transmit viruses or any other type of malicious code</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>11. Termination</h2>
            <p>We may terminate or suspend your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
        </div>

        <div class="terms-section">
            <h2>12. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking effect.</p>
        </div>

        <div class="terms-section">
            <h2>13. Governing Law</h2>
            <p>These Terms shall be interpreted and governed by the laws of the jurisdiction in which our company is located, without regard to its conflict of law provisions.</p>
        </div>

        <div class="terms-section">
            <h2>14. Contact Information</h2>
            <p>If you have any questions about these Terms and Conditions, please contact us:</p>
        </div>

        <div class="contact-info">
            <h3>Get in Touch</h3>
            <p><i class="fas fa-envelope"></i> Email: info@dress.com</p>
            <p><i class="fas fa-phone"></i> Phone: +1 (555) 123-4567</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Your Business Address</p>
            <p style="margin-top: 1.5rem;">
                <a href="index.html#contact" class="cta-button primary">
                    Contact Us
                </a>
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dress</h3>
                    <p>Premium custom apparel to express your unique style.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="index.html#contact">Contact Support</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dress Custom Apparel. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/products.js"></script>
</body>
</html>