<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress - Ropa Personalizada Premium</title>
    <meta name="description" content="Dress - Ropa personalizada premium y accesorios únicos. Descubre camisetas, sudaderas, gorras y más diseños exclusivos.">
    
    <!-- Fuentes serif editoriales y sans-serif modernas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Estilos mejorados -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/enhanced-style.css">
</head>
<body>
    <!-- Navigation Mejorada -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>Dress</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link"><i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#products" class="nav-link"><i class="fas fa-shopping-bag"></i> Productos</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link"><i class="fas fa-file-contract"></i> Términos</a>
                </li>
            </ul>
            <div class="nav-extras">
                <button class="cart-btn" onclick="openCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
                <div class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section Mejorado -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">Nueva Colección 2025</div>
            <h2>Ropa Personalizada Premium</h2>
            <p>Expresa tu estilo único con nuestra colección exclusiva de ropa personalizada y accesorios</p>
            <div class="hero-buttons">
                <button class="cta-button primary" onclick="scrollToProducts()">
                    <span>Ver Productos</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
                <button class="cta-button secondary" onclick="openLookbook()">
                    <span>Catálogo</span>
                    <i class="fas fa-images"></i>
                </button>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">10K+</span>
                    <span class="stat-label">Clientes Felices</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Diseños Únicos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Soporte</span>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Sección de Tendencias -->
    <section class="trends-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-highlight">Últimas Tendencias</span> y Novedades
            </h2>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide active">
                        <div class="slide-content">
                            <div class="slide-icon"><i class="fas fa-star"></i></div>
                            <h3>Nueva Colección 2025</h3>
                            <p>Descubre nuestros últimos diseños con gráficos vanguardistas y materiales de calidad premium</p>
                            <button class="slide-btn">Explorar Ahora</button>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div class="slide-icon"><i class="fas fa-fire"></i></div>
                            <h3>Sudaderas Edición Limitada</h3>
                            <p>Diseños exclusivos de sudaderas disponibles por tiempo limitado. Comodidad premium con estilo único</p>
                            <button class="slide-btn">Ver Limitadas</button>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <div class="slide-icon"><i class="fas fa-crown"></i></div>
                            <h3>Accesorios Personalizados</h3>
                            <p>Personaliza tu look con nuestra gama de gorras, tazas y accesorios únicos</p>
                            <button class="slide-btn">Personalizar</button>
                        </div>
                    </div>
                </div>
                <button class="slider-btn prev" onclick="changeSlide(-1)"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn next" onclick="changeSlide(1)"><i class="fas fa-chevron-right"></i></button>
                <div class="slider-dots">
                    <span class="dot active" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Productos Dinámicos -->
    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title">
                Nuestros <span class="title-highlight">Productos</span> Premium
            </h2>
            
            <!-- Filtros de productos -->
            <div class="products-filter">
                <button class="filter-btn active" data-filter="all">Todos los Productos</button>
                <button class="filter-btn" data-filter="t-shirts">Camisetas</button>
                <button class="filter-btn" data-filter="hoodies">Sudaderas</button>
                <button class="filter-btn" data-filter="caps">Gorras</button>
                <button class="filter-btn" data-filter="accessories">Accesorios</button>
            </div>

            <!-- Contenedor para productos dinámicos desde la API -->
            <div id="products-container" class="products-dynamic-container">
                <!-- El HTML de productos se generará dinámicamente aquí -->
                
                <!-- Loading state -->
                <div id="products-loading" class="loading-state" style="text-align: center; padding: 3rem; display: none;">
                    <div class="loading-spinner"></div>
                    <p style="margin-top: 1rem; color: var(--dark-gray);">Cargando productos...</p>
                </div>
                
                <!-- Error state -->
                <div id="products-error" class="error-state" style="text-align: center; padding: 3rem; display: none;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 2rem; color: var(--primary-orange); margin-bottom: 1rem;"></i>
                    <p style="color: var(--dark-gray);">Error al cargar productos. <button onclick="loadProducts()" style="color: var(--primary-orange); background: none; border: none; text-decoration: underline; cursor: pointer;">Reintentar</button></p>
                </div>
                
                <!-- Empty state -->
                <div id="products-empty" class="empty-state" style="text-align: center; padding: 3rem; display: none;">
                    <i class="fas fa-box-open" style="font-size: 2rem; color: var(--dark-gray); margin-bottom: 1rem;"></i>
                    <p style="color: var(--dark-gray);">No hay productos disponibles en este momento.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-highlight">Contacta</span> con Nosotros
            </h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>¿Tienes alguna pregunta?</h3>
                    <p>Estamos aquí para ayudarte con cualquier consulta sobre nuestros productos y servicios.</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>info@dress.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Tu ubicación, Ciudad, País</span>
                        </div>
                    </div>
                </div>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tu mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Enviar Mensaje</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dress</h3>
                    <p>Ropa personalizada premium para expresar tu estilo único.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Gorras</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="terms.html">Términos y Condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">Centro de Ayuda</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Chat en Vivo</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dress. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script>
        // Función para generar productos dinámicamente desde la API
        function generateProductsHTML(products) {
            if (!products || products.length === 0) {
                document.getElementById('products-empty').style.display = 'block';
                return '';
            }

            // Agrupar productos por categoría
            const productsByCategory = products.reduce((acc, item) => {
                const category = item.product.category || 'other';
                if (!acc[category]) {
                    acc[category] = [];
                }
                acc[category].push(item);
                return acc;
            }, {});

            // Nombres de categorías en español
            const categoryNames = {
                't-shirts': 'Camisetas',
                'hoodies': 'Sudaderas',
                'caps': 'Gorras',
                'accessories': 'Accesorios',
                'mugs': 'Tazas',
                'other': 'Otros Productos'
            };

            let html = '';

            // Generar HTML por categoría
            Object.keys(productsByCategory).forEach(category => {
                const categoryProducts = productsByCategory[category];
                const categoryDisplayName = categoryNames[category] || category.charAt(0).toUpperCase() + category.slice(1);
                
                html += `
                    <section class="category-section" data-category="${category}">
                        <div class="category-header">
                            <h2 class="category-title">${categoryDisplayName}</h2>
                            <div class="category-divider"></div>
                        </div>
                        
                        <div class="products-grid">
                `;
                
                // Generar cada producto de la categoría
                categoryProducts.forEach(item => {
                    const product = item.product;
                    const redirectUrl = item.redirectUrl || product.store_url;
                    const price = product.price ? `$${product.price} ${product.currency || 'USD'}` : 'Consultar precio';
                    const hasPrice = product.price !== null && product.price !== undefined;
                    
                    html += `
                        <div class="product-card" data-product-id="${product.id}">
                            <div class="product-image-container">
                                <img src="${product.thumbnail}" alt="${product.name}" class="product-image" loading="lazy">
                                <div class="product-overlay">
                                    <div class="overlay-buttons">
                                        <button class="quick-view-btn" onclick="quickViewProduct('${product.id}')" title="Vista rápida">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="favorite-btn" onclick="toggleFavorite('${product.id}')" title="Agregar a favoritos">
                                            <i class="far fa-heart"></i>
                                        </button>
                                    </div>
                                </div>
                                ${hasPrice ? '<div class="price-badge">' + price + '</div>' : ''}
                            </div>
                            
                            <div class="product-info">
                                <h3 class="product-name">${product.name}</h3>
                                <div class="product-price-section">
                                    <span class="product-price ${hasPrice ? 'available' : 'unavailable'}">${price}</span>
                                </div>
                                <button class="buy-button" onclick="redirectToProduct('${redirectUrl}')">
                                    <span>Ver Producto</span>
                                    <i class="fas fa-external-link-alt"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </section>
                `;
            });

            return html;
        }

        // Función para cargar productos desde la API
        async function loadProducts() {
            const loadingEl = document.getElementById('products-loading');
            const errorEl = document.getElementById('products-error');
            const emptyEl = document.getElementById('products-empty');
            const container = document.getElementById('products-container');
            
            // Mostrar loading
            loadingEl.style.display = 'block';
            errorEl.style.display = 'none';
            emptyEl.style.display = 'none';
            
            try {
                // Reemplaza esta URL con tu endpoint real de Cloudflare Worker
                const response = await fetch('/api/printful/products');
                
                if (!response.ok) {
                    throw new Error('Error al cargar productos');
                }
                
                const products = await response.json();
                
                // Ocultar loading
                loadingEl.style.display = 'none';
                
                // Generar y mostrar productos
                const productsHTML = generateProductsHTML(products);
                container.innerHTML = productsHTML;
                
                console.log('Productos cargados exitosamente:', products.length);
                
            } catch (error) {
                console.error('Error al cargar productos:', error);
                loadingEl.style.display = 'none';
                errorEl.style.display = 'block';
            }
        }

        // Función para redirigir al producto
        function redirectToProduct(url) {
            if (url) {
                window.open(url, '_blank');
            }
        }

        // Función de vista rápida (placeholder)
        function quickViewProduct(productId) {
            console.log('Vista rápida del producto:', productId);
            // Implementar modal de vista rápida aquí
        }

        // Función para toggle de favoritos
        function toggleFavorite(productId) {
            console.log('Toggle favorito:', productId);
            // Implementar lógica de favoritos aquí
        }

        // Cargar productos al inicializar
        document.addEventListener('DOMContentLoaded', function() {
            // Cargar productos después de un pequeño delay para que se vea el loading
            setTimeout(() => {
                loadProducts();
            }, 500);
        });
    </script>
</body>
</html>