<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - DRESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>DRESS</h1>
                <span class="logo-subtitle">Premium Apparel</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html#home" class="nav-link"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#products" class="nav-link"><i class="fas fa-shopping-bag"></i> Products</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link active"><i class="fas fa-file-contract"></i> Terms</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Terms Content -->
    <section class="terms-section">
        <div class="container">
            <div class="terms-header">
                <h1>Terms & Conditions</h1>
                <p class="last-updated">Last updated: January 2025</p>
            </div>
            
            <div class="terms-content">
                <div class="terms-item">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using DRESS website and services, you accept and agree to be bound by the terms and provision of this agreement.</p>
                </div>

                <div class="terms-item">
                    <h2>2. Products and Services</h2>
                    <p>DRESS offers custom-designed apparel and accessories through print-on-demand services powered by Printful. All products are made to order and may take 3-7 business days to produce before shipping.</p>
                </div>

                <div class="terms-item">
                    <h2>3. Pricing and Payment</h2>
                    <p>All prices are displayed in USD and are subject to change without notice. Payment is required at the time of order placement. We accept major credit cards and PayPal.</p>
                </div>

                <div class="terms-item">
                    <h2>4. Shipping and Delivery</h2>
                    <p>Shipping times vary by location and product type. Standard shipping typically takes 5-10 business days within the United States. International shipping may take 10-20 business days.</p>
                </div>

                <div class="terms-item">
                    <h2>5. Returns and Exchanges</h2>
                    <p>Due to the custom nature of our products, we only accept returns for defective or damaged items. Returns must be requested within 30 days of delivery.</p>
                </div>

                <div class="terms-item">
                    <h2>6. Intellectual Property</h2>
                    <p>All designs and content on this website are the intellectual property of DRESS and Alejandro Liendo. Unauthorized use or reproduction is prohibited.</p>
                </div>

                <div class="terms-item">
                    <h2>7. Privacy Policy</h2>
                    <p>We respect your privacy and are committed to protecting your personal information. We do not sell or share your personal data with third parties without consent.</p>
                </div>

                <div class="terms-item">
                    <h2>8. Limitation of Liability</h2>
                    <p>DRESS shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of our products or services.</p>
                </div>

                <div class="terms-item">
                    <h2>9. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on this website.</p>
                </div>

                <div class="terms-item">
                    <h2>10. Contact Information</h2>
                    <p>If you have any questions about these Terms & Conditions, please contact us at liendoalejandro94@gmail.com.</p>
                </div>
            </div>

            <div class="terms-footer">
                <a href="index.html" class="back-home-btn">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 DRESS. All rights reserved. | Powered by Printful Print-on-Demand</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>