/* Estilos Adicionales para Sistema de Productos Dinámicos */
/* Complementa enhanced-style.css */

/* Notificaciones */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--white);
  color: var(--primary-black);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-strong);
  z-index: 10000;
  transform: translateX(400px);
  opacity: 0;
  transition: all var(--transition-smooth);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 300px;
  border-left: 4px solid var(--primary-orange);
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.notification-success {
  border-left-color: var(--success, #28a745);
}

.notification.notification-error {
  border-left-color: var(--danger, #dc3545);
}

.notification.notification-info {
  border-left-color: var(--info, #17a2b8);
}

.notification i {
  font-size: 1.2rem;
}

.notification-success i {
  color: var(--success, #28a745);
}

.notification-error i {
  color: var(--danger, #dc3545);
}

.notification-info i {
  color: var(--info, #17a2b8);
}

/* Estados mejorados */
.loading-state,
.error-state,
.empty-state {
  padding: 4rem 2rem;
  text-align: center;
}

.loading-spinner {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border: 4px solid var(--medium-gray);
  border-radius: 50%;
  border-top-color: var(--primary-orange);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-state i,
.empty-state i {
  display: block;
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.error-state p,
.empty-state p {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.error-state button {
  background: var(--primary-orange);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-medium);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.error-state button:hover {
  background: var(--orange-hover);
  transform: translateY(-2px);
}

/* Filtros de productos mejorados */
.products-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: transparent;
  border: 2px solid var(--medium-gray);
  color: var(--primary-black);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-family: var(--font-sans);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all var(--transition-smooth);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-btn:hover {
  border-color: var(--primary-orange);
  color: var(--primary-orange);
  background: var(--orange-soft);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--white);
  box-shadow: var(--shadow-orange);
}

/* Favoritos activos */
.favorite-btn.active {
  background: var(--primary-orange);
  color: var(--white);
}

.favorite-btn.active:hover {
  background: var(--orange-hover);
}

/* Animaciones de entrada escalonadas */
.product-card {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s ease-out forwards;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }
.product-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mejoras de accesibilidad */
.product-card:focus-within {
  outline: 2px solid var(--primary-orange);
  outline-offset: 4px;
}

.buy-button:focus,
.quick-view-btn:focus,
.favorite-btn:focus {
  outline: 2px solid var(--primary-orange);
  outline-offset: 2px;
}

/* Estados de loading para cards individuales */
.product-card.loading {
  opacity: 0.6;
  pointer-events: none;
}

.product-card.loading .product-image {
  background: linear-gradient(90deg, var(--light-gray) 25%, var(--medium-gray) 50%, var(--light-gray) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Responsive para notificaciones */
@media (max-width: 768px) {
  .notification {
    right: 10px;
    left: 10px;
    min-width: auto;
    transform: translateY(-100px);
  }
  
  .notification.show {
    transform: translateY(0);
  }
  
  .products-filter {
    gap: 0.5rem;
  }
  
  .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

/* Mejoras para la sección de contacto */
.contact-section {
  padding: 100px 0;
  background: var(--light-gray);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.contact-info h3 {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  color: var(--primary-black);
  margin-bottom: 1rem;
}

.contact-info p {
  color: var(--dark-gray);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--white);
  border-radius: var(--radius-medium);
  border-left: 4px solid var(--primary-orange);
}

.contact-method i {
  color: var(--primary-orange);
  font-size: 1.2rem;
  width: 20px;
}

.contact-form {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius-large);
  box-shadow: var(--shadow-soft);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--medium-gray);
  border-radius: var(--radius-medium);
  font-family: var(--font-sans);
  font-size: 1rem;
  transition: all var(--transition-fast);
  background: var(--white);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.submit-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-orange), var(--orange-hover));
  color: var(--white);
  border: none;
  border-radius: var(--radius-medium);
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-orange);
}

/* Footer mejorado */
.footer {
  background: var(--primary-black);
  color: var(--white);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  font-family: var(--font-serif);
  color: var(--primary-orange);
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--light-gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--light-gray);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
  color: var(--primary-orange);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 107, 53, 0.1);
  color: var(--primary-orange);
  border-radius: 50%;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: var(--primary-orange);
  color: var(--white);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid var(--dark-gray);
  padding-top: 1rem;
  text-align: center;
  color: var(--dark-gray);
}

/* Responsive para contacto y footer */
@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}