/* DRESS - Estilo Mejorado y Elegante */
/* Tipografía Serif Editorial + Sans-serif Moderna */

/* Importar fuentes serif editoriales y sans-serif modernas */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Inter:wght@300;400;500;600;700&display=swap');

/* Variables de color armónicas y elegantes */
:root {
  /* Colores principales mejorados */
  --primary-orange: #ff6b35;
  --orange-hover: #e55a2b;
  --orange-light: #fff7f4;
  --orange-soft: rgba(255, 107, 53, 0.1);
  
  --primary-black: #1a1a1a;
  --black-soft: #2c2c2c;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  
  --white: #ffffff;
  --cream: #fefcfb;
  
  /* Tipografías */
  --font-serif: 'Playfair Display', 'Crimson Text', Georgia, serif;
  --font-sans: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  /* Sombras elegantes */
  --shadow-soft: 0 2px 12px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.12);
  --shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.16);
  --shadow-orange: 0 4px 20px rgba(255, 107, 53, 0.25);
  
  /* Bordes y radios */
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-xl: 24px;
  
  /* Transiciones suaves */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset mejorado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  line-height: 1.7;
  color: var(--primary-black);
  background-color: var(--cream);
  overflow-x: hidden;
  font-weight: 400;
}

/* Mejora del logo - solo "Dress" */
.nav-logo h1 {
  color: var(--primary-orange);
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  font-family: var(--font-serif);
  margin-bottom: 0;
  background: linear-gradient(135deg, var(--primary-orange), var(--orange-hover));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
}

/* Ocultar subtítulo del logo */
.logo-subtitle {
  display: none;
}

/* Títulos con tipografía serif editorial */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 600;
  line-height: 1.3;
  color: var(--primary-black);
}

.section-title {
  font-family: var(--font-serif);
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  color: var(--primary-black);
  margin-bottom: 4rem;
  position: relative;
}

.title-highlight {
  background: linear-gradient(135deg, var(--primary-orange), var(--orange-hover));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-style: italic;
}

/* Contenedor de productos dinámicos */
.products-dynamic-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Sección de categoría */
.category-section {
  margin-bottom: 5rem;
}

.category-header {
  text-align: center;
  margin-bottom: 3rem;
}

.category-title {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-black);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.category-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary-orange), var(--orange-hover));
  border-radius: 2px;
}

.category-divider {
  width: 120px;
  height: 1px;
  background: var(--medium-gray);
  margin: 0 auto;
}

/* Grid de productos responsive */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Card de producto elegante */
.product-card {
  background: var(--white);
  border-radius: var(--radius-large);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-smooth);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-strong);
  border-color: rgba(255, 107, 53, 0.1);
}

/* Contenedor de imagen del producto */
.product-image-container {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--light-gray);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Overlay con botones */
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-smooth);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.overlay-buttons {
  display: flex;
  gap: 1rem;
}

.quick-view-btn,
.favorite-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: var(--white);
  color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1.1rem;
}

.quick-view-btn:hover,
.favorite-btn:hover {
  background: var(--primary-orange);
  color: var(--white);
  transform: scale(1.1);
}

/* Badge de precio */
.price-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-orange);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-small);
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: var(--shadow-soft);
}

/* Información del producto */
.product-info {
  padding: 1.5rem;
}

.product-name {
  font-family: var(--font-serif);
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-black);
  margin-bottom: 1rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price-section {
  margin-bottom: 1.5rem;
}

.product-price {
  font-family: var(--font-sans);
  font-size: 1.2rem;
  font-weight: 600;
}

.product-price.available {
  color: var(--primary-orange);
}

.product-price.unavailable {
  color: var(--dark-gray);
  font-style: italic;
}

/* Botón de compra elegante */
.buy-button {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-orange), var(--orange-hover));
  color: var(--white);
  border: none;
  border-radius: var(--radius-medium);
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.buy-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.buy-button:hover::before {
  left: 100%;
}

.buy-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-orange);
}

.buy-button:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .products-dynamic-container {
    padding: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .category-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .product-name {
    font-size: 1.1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Animaciones y efectos adicionales */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeInUp 0.6s ease-out;
}

.product-card:nth-child(2) { animation-delay: 0.1s; }
.product-card:nth-child(3) { animation-delay: 0.2s; }
.product-card:nth-child(4) { animation-delay: 0.3s; }

/* Estados de carga */
.products-grid.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--medium-gray);
  border-radius: 50%;
  border-top-color: var(--primary-orange);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Mejoras de accesibilidad */
.buy-button:focus,
.quick-view-btn:focus,
.favorite-btn:focus {
  outline: 2px solid var(--primary-orange);
  outline-offset: 2px;
}

/* Espaciado y ritmo visual optimizado */
.category-section + .category-section {
  margin-top: 6rem;
}

.product-info > * + * {
  margin-top: 0.75rem;
}

/* Tipografía refinada para textos */
p, .product-price, .buy-button {
  font-family: var(--font-sans);
}

/* Mejora del hero title existente */
.hero-content h2 {
  font-family: var(--font-serif);
  font-weight: 800;
}

/* Navigation improvements */
.nav-link {
  font-family: var(--font-sans);
  font-weight: 500;
}