/* 
 * DRESS - Enhanced Styles
 * Additional styling for premium experience
 * Version: 2.0
 */

/* ===== ENHANCED ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 107, 53, 0.3); }
    50% { box-shadow: 0 0 40px rgba(255, 107, 53, 0.6); }
}

/* ===== ENHANCED PRODUCT CARDS ===== */
.product-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.product-card:hover {
    animation: glow 2s infinite;
}

.product-card[data-category="t-shirts"] .category-title {
    color: #007bff;
}

.product-card[data-category="hoodies"] .category-title {
    color: #28a745;
}

.product-card[data-category="caps"] .category-title {
    color: #ffc107;
}

.product-card[data-category="accessories"] .category-title {
    color: #dc3545;
}

/* ===== ADVANCED FILTER EFFECTS ===== */
.products-filter {
    position: relative;
    z-index: 10;
}

.filter-btn {
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

/* ===== NOTIFICATION SYSTEM ===== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 10000;
    padding: 1rem 1.5rem;
    border-radius: var(--element-radius);
    color: var(--primary-white);
    font-weight: 500;
    font-size: 0.875rem;
    transform: translateX(400px);
    transition: transform var(--transition-smooth);
    max-width: 300px;
    box-shadow: var(--shadow-heavy);
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.notification.error {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

.notification.warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.notification.info {
    background: linear-gradient(135deg, #17a2b8, #007bff);
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-smooth);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--primary-white);
    border-radius: var(--element-radius);
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.8);
    transition: transform var(--transition-smooth);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.modal-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--primary-orange);
    color: var(--primary-white);
}

/* ===== ENHANCED LOADING STATES ===== */
.skeleton {
    background: linear-gradient(90deg, var(--light-gray) 25%, var(--medium-gray) 50%, var(--light-gray) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-product {
    height: 400px;
    border-radius: var(--element-radius);
}

.skeleton-text {
    height: 20px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.skeleton-text.title {
    height: 24px;
    width: 80%;
}

.skeleton-text.price {
    height: 18px;
    width: 60%;
}

/* ===== CART SIDEBAR ===== */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: var(--primary-white);
    z-index: var(--z-modal);
    transform: translateX(100%);
    transition: transform var(--transition-smooth);
    box-shadow: var(--shadow-heavy);
    overflow-y: auto;
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    padding: 2rem;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 600;
}

.cart-content {
    padding: 1.5rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--element-radius);
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: var(--primary-orange);
    font-weight: 600;
}

.cart-total {
    padding: 1.5rem;
    border-top: 2px solid var(--light-gray);
    background: var(--light-gray);
}

.cart-total-amount {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-orange);
    text-align: center;
    margin-bottom: 1rem;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-gold));
    color: var(--primary-white);
    padding: 1rem;
    border-radius: var(--element-radius);
    font-weight: 600;
    transition: all var(--transition-smooth);
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ===== ENHANCED SCROLL EFFECTS ===== */
.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* ===== FAVORITES SYSTEM ===== */
.favorites-indicator {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: var(--primary-orange);
    color: var(--primary-white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: all var(--transition-smooth);
    box-shadow: var(--shadow-medium);
}

.favorites-indicator:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--shadow-heavy);
}

.favorites-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-gold);
    color: var(--primary-white);
    border-radius: 50%;
    font-size: 0.75rem;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===== ENHANCED CONTACT FORM ===== */
.form-group {
    position: relative;
}

.form-label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--dark-gray);
    font-size: 1rem;
    transition: all var(--transition-fast);
    pointer-events: none;
}

.form-group input:focus + .form-label,
.form-group input:not(:placeholder-shown) + .form-label,
.form-group textarea:focus + .form-label,
.form-group textarea:not(:placeholder-shown) + .form-label {
    top: -8px;
    left: 12px;
    font-size: 0.75rem;
    color: var(--primary-orange);
    background: var(--primary-white);
    padding: 0 4px;
}

.form-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border: 2px solid #28a745;
    color: #155724;
    padding: 1rem;
    border-radius: var(--element-radius);
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
}

.form-error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border: 2px solid #dc3545;
    color: #721c24;
    padding: 1rem;
    border-radius: var(--element-radius);
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
}

/* ===== SEARCH FUNCTIONALITY ===== */
.search-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--medium-gray);
    border-radius: 50px;
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
    font-size: 1.25rem;
}

/* ===== CATEGORY QUICK ACCESS ===== */
.quick-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.quick-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--light-gray);
    border-radius: 50px;
    transition: all var(--transition-fast);
    cursor: pointer;
    font-weight: 500;
}

.quick-category:hover {
    background: var(--primary-orange);
    color: var(--primary-white);
    transform: translateY(-2px);
}

.quick-category i {
    font-size: 1.125rem;
}

/* ===== ENHANCED RESPONSIVENESS ===== */
@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .favorites-indicator {
        right: 10px;
        width: 50px;
        height: 50px;
    }
    
    .quick-categories {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .quick-category {
        flex-shrink: 0;
        white-space: nowrap;
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.product-image {
    will-change: transform;
}

.category-card {
    will-change: transform;
}

.cta-button {
    will-change: transform;
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast adjustments */
@media (prefers-contrast: high) {
    .category-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .product-overlay {
        background: rgba(0, 0, 0, 0.9);
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .hero-particles {
        animation: none;
    }
    
    .scroll-indicator {
        animation: none;
    }
    
    .loading-spinner {
        animation: none;
        border-top-color: var(--primary-orange);
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .hero,
    .trends-section,
    .contact-section,
    .footer {
        display: none;
    }
    
    .products-section {
        padding: 1rem 0;
    }
    
    .product-card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}