/* 
 * DRESS - Enhanced Product Variants CSS
 * Styles for complete variant support and dynamic rendering
 * Version: 2.1 - Enhanced for Printful Variants
 */

/* ===== ENHANCED PRODUCT CARDS ===== */
.products-grid.enhanced {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card.enhanced {
    background: var(--primary-white);
    border-radius: var(--element-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-smooth);
    position: relative;
    border: 1px solid var(--medium-gray);
    height: auto;
    min-height: 480px;
    display: flex;
    flex-direction: column;
}

.product-card.enhanced:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-orange);
}

/* ===== ENHANCED PRODUCT IMAGE CONTAINER ===== */
.product-image-container {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: var(--light-gray);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--transition-smooth);
}

.product-card.enhanced:hover .product-image {
    transform: scale(1.05);
}

.variant-preview-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity var(--transition-smooth);
    pointer-events: none;
}

.variant-preview-container.active {
    opacity: 1;
    pointer-events: auto;
}

/* ===== PRODUCT ACTIONS ===== */
.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transform: translateX(20px);
    transition: all var(--transition-smooth);
}

.product-card.enhanced:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--dark-gray);
}

.action-btn:hover {
    background: var(--primary-orange);
    color: var(--primary-white);
    transform: scale(1.1);
}

.action-btn.favorite-btn.active {
    background: var(--primary-orange);
    color: var(--primary-white);
}

/* ===== VARIANT INFO BADGE ===== */
.variant-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: var(--primary-white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--transition-smooth);
}

.product-card.enhanced:hover .variant-info {
    opacity: 1;
    transform: translateY(0);
}

/* ===== ENHANCED PRODUCT DETAILS ===== */
.product-details {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-name {
    font-family: var(--font-serif);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-black);
    line-height: 1.3;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0.5rem 0;
}

.current-price {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--primary-orange);
}

.original-price {
    font-size: 1rem;
    color: var(--dark-gray);
    text-decoration: line-through;
}

.product-category {
    margin-bottom: 1rem;
}

.category-badge {
    display: inline-block;
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== VARIANT SECTIONS ===== */
.product-variants {
    margin: 1rem 0;
    flex: 1;
}

.color-variants,
.size-variants {
    margin-bottom: 1rem;
}

.variant-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-black);
    margin-bottom: 0.5rem;
}

/* ===== COLOR SWATCHES ===== */
.color-swatches {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.color-swatch {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--medium-gray);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.color-swatch:hover {
    transform: scale(1.1);
    border-color: var(--primary-orange);
}

.color-swatch.selected {
    border-color: var(--primary-orange);
    border-width: 3px;
    transform: scale(1.1);
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.3);
}

.color-swatch .color-name {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.6rem;
    color: var(--dark-gray);
    white-space: nowrap;
    opacity: 0;
    transition: opacity var(--transition-fast);
    pointer-events: none;
}

.color-swatch:hover .color-name {
    opacity: 1;
}

.more-colors {
    font-size: 0.75rem;
    color: var(--dark-gray);
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    background: var(--light-gray);
    border-radius: 12px;
}

/* ===== SIZE OPTIONS ===== */
.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.size-option {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 6px;
    background: var(--primary-white);
    color: var(--primary-black);
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 32px;
    text-align: center;
}

.size-option:hover {
    border-color: var(--primary-orange);
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-orange);
}

.size-option.selected {
    background: var(--primary-orange);
    color: var(--primary-white);
    border-color: var(--primary-orange);
}

.more-sizes {
    font-size: 0.75rem;
    color: var(--dark-gray);
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    background: var(--light-gray);
    border-radius: 6px;
}

/* ===== ENHANCED CTA BUTTON ===== */
.product-cta {
    margin-top: auto;
}

.cta-button.full-width {
    width: 100%;
    justify-content: center;
}

/* ===== CATEGORY SECTIONS ===== */
.category-section {
    margin-bottom: 4rem;
}

.category-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.category-name {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-black);
}

.category-count {
    font-size: 0.875rem;
    color: var(--dark-gray);
    background: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

/* ===== ENHANCED MODAL STYLES ===== */
.modal-overlay.enhanced {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-smooth);
    padding: 2rem;
}

.modal-overlay.enhanced.active {
    opacity: 1;
    visibility: visible;
}

.modal.enhanced {
    background: var(--primary-white);
    border-radius: var(--element-radius);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
    transform: scale(0.9) translateY(50px);
    transition: all var(--transition-smooth);
}

.modal-overlay.enhanced.active .modal.enhanced {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-black);
    margin: 0;
}

.modal-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--dark-gray);
}

.modal-close:hover {
    background: var(--primary-orange);
    color: var(--primary-white);
}

.modal-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.modal-image-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--element-radius);
    overflow: hidden;
    background: var(--light-gray);
}

.modal-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--transition-smooth);
}

.modal-image-gallery {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.gallery-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.gallery-thumbnail:hover {
    border-color: var(--primary-orange);
    transform: scale(1.05);
}

.modal-details-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-product-info {
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 1.5rem;
}

.modal-product-name {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-black);
    margin: 0 0 1rem 0;
    line-height: 1.3;
}

.modal-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.modal-current-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-orange);
}

.modal-original-price {
    font-size: 1.25rem;
    color: var(--dark-gray);
    text-decoration: line-through;
}

.modal-category-badge {
    display: inline-block;
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-variant-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-top: 1rem;
}

.modal-variant-count i {
    color: var(--primary-orange);
}

/* ===== MODAL VARIANT SECTIONS ===== */
.modal-variant-section {
    border: 1px solid var(--light-gray);
    border-radius: var(--element-radius);
    padding: 1.5rem;
    background: rgba(248, 249, 250, 0.5);
}

.variant-section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-black);
    margin: 0 0 1rem 0;
}

.variant-section-title i {
    color: var(--primary-orange);
}

/* ===== MODAL COLOR OPTIONS ===== */
.modal-color-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.modal-color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid var(--medium-gray);
    border-radius: var(--element-radius);
    background: var(--primary-white);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    min-height: 80px;
}

.modal-color-option:hover {
    border-color: var(--primary-orange);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.modal-color-option.selected {
    border-color: var(--primary-orange);
    background: rgba(255, 107, 53, 0.1);
}

.color-check {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-orange);
    color: var(--primary-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    transform: scale(0);
    transition: transform var(--transition-fast);
}

.modal-color-option.selected .color-check {
    transform: scale(1);
}

.color-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-black);
    text-align: center;
}

/* ===== MODAL SIZE OPTIONS ===== */
.modal-size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.modal-size-option {
    padding: 0.75rem 1.25rem;
    border: 2px solid var(--medium-gray);
    border-radius: var(--element-radius);
    background: var(--primary-white);
    color: var(--primary-black);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-width: 60px;
    text-align: center;
}

.modal-size-option:hover {
    border-color: var(--primary-orange);
    background: rgba(255, 107, 53, 0.1);
    color: var(--primary-orange);
    transform: translateY(-2px);
}

.modal-size-option.selected {
    background: var(--primary-orange);
    color: var(--primary-white);
    border-color: var(--primary-orange);
}

/* ===== MODAL ACTIONS ===== */
.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.modal-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-radius: var(--element-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition-smooth);
    cursor: pointer;
    border: 2px solid;
}

.modal-btn.primary {
    background: var(--primary-orange);
    color: var(--primary-white);
    border-color: var(--primary-orange);
}

.modal-btn.primary:hover {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.modal-btn.secondary {
    background: var(--primary-white);
    color: var(--primary-black);
    border-color: var(--medium-gray);
}

.modal-btn.secondary:hover {
    background: var(--light-gray);
    border-color: var(--dark-gray);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .products-grid.enhanced {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .product-card.enhanced {
        min-height: 420px;
    }
    
    .product-image-container {
        height: 200px;
    }
    
    .modal-layout {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }
    
    .modal-color-options {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 0.75rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .color-swatches {
        gap: 0.375rem;
    }
    
    .color-swatch {
        width: 28px;
        height: 28px;
    }
    
    .size-options {
        gap: 0.375rem;
    }
    
    .size-option {
        padding: 0.25rem 0.5rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .products-grid.enhanced {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: row;
        top: auto;
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
        justify-content: center;
    }
    
    .modal-overlay.enhanced {
        padding: 1rem;
    }
    
    .modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }
    
    .modal-layout {
        padding: 1rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

.color-swatch,
.size-option {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== LOADING STATES ===== */
.color-swatch.loading,
.size-option.loading {
    background: var(--light-gray);
    position: relative;
    overflow: hidden;
}

.color-swatch.loading::after,
.size-option.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ===== NOTIFICATION ENHANCEMENTS ===== */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--primary-white);
    color: var(--primary-black);
    padding: 1rem 1.5rem;
    border-radius: var(--element-radius);
    box-shadow: var(--shadow-heavy);
    border-left: 4px solid var(--primary-orange);
    z-index: var(--z-tooltip);
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-smooth);
    max-width: 320px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    border-left-color: #28a745;
}

.notification.error {
    border-left-color: #dc3545;
}

.notification.info {
    border-left-color: var(--primary-orange);
}

/* ===== DARK MODE ENHANCEMENTS ===== */
[data-theme="dark"] .product-card.enhanced {
    background: var(--primary-white);
    border-color: var(--medium-gray);
}

[data-theme="dark"] .product-card.enhanced:hover {
    border-color: var(--primary-orange);
}

[data-theme="dark"] .action-btn {
    background: rgba(26, 26, 26, 0.95);
    color: var(--primary-white);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .modal.enhanced {
    background: var(--primary-white);
    color: var(--primary-black);
}

[data-theme="dark"] .modal-variant-section {
    background: rgba(45, 55, 72, 0.5);
    border-color: var(--medium-gray);
}